# graphql-codegen

./: pom.xml
src/main/resources/graphql/: queries.graphqls
