<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.martinlau</groupId>
    <artifactId>graphql-codegen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.6.10</kotlin.version>
        <kotlin.compiler.languageVersion>1.6</kotlin.compiler.languageVersion>
        <kotlin.compiler.apiVersion>1.6</kotlin.compiler.apiVersion>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <graphql-codegen-maven-plugin.version>5.4.0</graphql-codegen-maven-plugin.version>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.kobylynskyi</groupId>
                    <artifactId>graphql-codegen-maven-plugin</artifactId>
                    <version>${graphql-codegen-maven-plugin.version}</version>
                    <configuration>
                        <graphqlSchemas>
                            <rootDir>${project.basedir}/src/main/resources/graphql</rootDir>
                            <excludedFiles>
                                <excludedFile>models.graphqls</excludedFile>
                            </excludedFiles>
                        </graphqlSchemas>
                        <configurationFiles>
                            <configurationFile>${project.basedir}/src/build/graphql-codegen.json</configurationFile>
                        </configurationFiles>
                        <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                            <arg>-opt-in=kotlin.RequiresOptIn</arg>
                        </args>
                        <javaParameters>true</javaParameters>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

</project>
